<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kashi fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: url('img/man-2604149_1280.jpg');
        height: 700px;

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 136px;
        /* filter: invert(100%); */
    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 26px;
    }

    .mid {

        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid green; */
        margin-right: 24rem;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        padding: 34px 8px;
        color: white;
        text-decoration: none;
    }


    .navbar li a :hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(9, 206, 255);
    }

    .btn {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn :hover {
        background-color: rgb(7, 255, 28);
        color: blue;
    }

    .container {
        border: 2px solid white;
        margin: 150px 80px;
        width: 600px;
        border-radius: 28px;
        padding: 75px;
    }

    .form-group input {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
    }

    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <img src="img/istockphoto-180200014-1024x1024.jpg" alt="">
            <div> kashi fitness </div>
        </div>
        <!-- navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- buttons -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>join the best jym of lahore now</h1>

        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">

            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">

            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">

            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html